<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="AITR.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="styles/masterPage.css" type="text/css" media="screen" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header class="header">
            <div>
                <asp:Image ID="image1" runat="server"
                    AlternateText="AITResearch"
                    ImageUrl="~/images/aitr.png" />
            </div>
            <div>
                <label id="headerLable">AIT SURVEY</label>
            </div>
        </header>

        <div id="mainContent">
            <asp:ContentPlaceHolder id="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
